###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/provider_api?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_URL=redis://localhost:6379
###< redis ###

###> mailer ###
MAILER_DSN=smtp://user:pass@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< mailer ###

###> app specific ###
APP_NAME="Provider API"
APP_MAINTENANCE=false
APP_MAX_ITEMS_PER_PAGE=50
###< app specific ###
